<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <style>
        .csr-attendance-page {
            background: white;
            padding: 10px;
        }

        #csr-count {
            font-size: 14px;
            color: #e67e22;
        }
        /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>
</head>

<body>

<div class="loading" style="display:none">Loading&#8230;</div>
    <div class="text-font csr-attendance-page">
        <div class="row pt-2">
            <div class="col-12 csr-buttons text-right btn-group">
                <button id="btn-csr-add-volunteer" type="button" class="btn btn-sm btn-outline-secondary" onclick="CSRApp.addNewVolunteer();">Add New Volunteer </button>
                <button id="btnSubmit" type="button" class="btn btn-sm btn-outline-secondary" onclick="CSRApp.updateProgramAttendance();"> Update Attendance </button>
                <button id="btn-csr-export-excel" type="button" class="btn btn-sm btn-outline-secondary" onclick="CSRApp.exportVolunteerDetails();">Export to Excel</button>
                <button id="btn-csr-feedback-email" type="button" class="btn btn-sm btn-outline-secondary" onclick="CSRApp.sendEmailForFeedback();"> Send Feedback Email </button>


            </div>
        </div>
        <hr />
        <div class="row pt-3">
            <div class="col-8" id="csr-program-title"></div>
          <div class="col-4 text-right" id="csr-count" ></div>
        </div>
        <div class="row">
            <div class="col-12 table-responsive">
                <table class="table  mt-3" id="csr-program-attendance">
                    <thead>
                        <tr>
                            <th>Volunteer Name</th>
                            <th>Email</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th><input type="checkbox" class="csr-attendance-selectall" />&nbsp;Attendance</th>

                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

            </div>


        </div>


        <div class="modal" id="csr-addnewvolunteer">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title m-0">Add New Volunteer</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row p-3">
                            <div class="col-12"> <input id="csr-empId" placeholder="Enter Employee ID" style="width:100%;padding:8px" /></div>
                        </div>
                        <div class="row pl-3">
                            <div class="col-12">
                                <div class="csr-volunteer-details">                       </div>
                            </div>
                        </div>
                        <div class="row p-3">
                            <div class="col-12 btn-group csr-buttons ">
                                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="CSRApp.validateVolunteer()">Validate</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary" style="display:none" id="csr-btn-submitVolunteer" onclick="CSRApp.submitNewVolunteer()">Submit</button>
                            </div>
                        </div>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <!--<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>-->
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>
