<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NGO</title>
<style>
.csr-ngoimg span{
        width: 200px;
    height: 90px;
    border: solid 1px #dadada;
    display: block;
    background: #fff;
    justify-content: center;
    margin-bottom: 16px;
    margin-right: 16px;
    align-items: center;
    padding: 8px;
    position:relative
}
.csr-ngoimg img{
	    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
}
    .csr-pagecontent{
	    justify-content: center;
    margin-bottom: 4px;
    flex-flow: row wrap;
}</style>

</head>

<body>
<div class="row csr-pagecontent csr-ngolist">

</div>

 <div class="modal fade" id="csr-ngoinfo">
    <div class="modal-dialog">
      <div class="modal-content">  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          
        </div>
       </div>
    </div>
  </div>
  
  
  

</body>

</html>

